<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mailman.kotlinjavafxpendulum2.PendulumController">
   <children>
      <Polyline fx:id="polyLineArc" fill="WHITE" stroke="BLUE" strokeType="INSIDE">

      </Polyline>
      <Circle fx:id="cirPendulumBall" fill="BLACK" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="linPendulumString" endX="250.0" endY="400.0" startX="250.0" startY="50.0" strokeWidth="2.0" />
   </children>
</Pane>
